{
  "version": 2,
  "builds": [
    {
      "src": "server/package.json",
      "use": "@vercel/node",
      "config": {
        "outputDirectory": "dist"
      }
    },
    {
      "src": "client/package.json", 
      "use": "@vercel/static",
      "config": {
        "outputDirectory": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server"
    },
    {
      "src": "/(.*)",
      "dest": "/client/index.html"
    }
  ]
}
